<%= form_tag @action, method: @method do %>
  <%= if @errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- @errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label(:comment, :name, class: "control-label") %>
    <%= text_input(:comment, :name, class: "form-control") %>
  </div>

    <div class="form-group">
    <%= label(:comment, :content, class: "control-label") %>
    <%= text_input(:comment, :content, class: "form-control") %>
  </div>

  <div class="form-group">
    <%= submit "Add comment", class: "btn btn-primary" %>
  </div>
<% end %>