
<%= form_tag @action, method: @method do %>
  <div class="form-group">
    <%= label(:post, :title, class: "control-label") %>
    <%= if @conn.assigns[:post] do
          text_input(:post, :title, class: "form-control", value: @conn.assigns[:post].title)
        else
          text_input(:post, :title, class: "form-control") 
        end %>
  </div>

    <div class="form-group">
    <%= label(:post, :body, class: "control-label") %>
    <%= if @conn.assigns[:post] do
          text_input(:post, :body, class: "form-control", value: @conn.assigns[:post].body)
        else
          text_input(:post, :body, class: "form-control") 
        end %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
